# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=sourcedb
POSTGRES_SSLMODE=disable

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DATABASE=destdb
MONGO_COLLECTION=products

# Application Configuration
NUM_WORKERS=10
BATCH_SIZE=1000